    "businesses": [
        {
            "name": "Utah State University",
            "type": "University",
            "location": {
                "address1": "865 Main Street",
                "city": "Salt Lake City",
                "state": "UT",
                "zip_code": "8601"
            },
            "phone": "123-456-7890",
            "website": "https://www.utahstate.org",
            "logo": "images/diretory0/b5811406-e3c9-4cd2-88f1-6eac0e477b34_1200x521.webp"
        },
        {
            "name": "UtahJazz", 
            "type": "Entertainment",
            "location": {
                "address1": "123 Pike Place",
                "city": "Murray ",
                "state": "UT",
                "zip_code": "8701"
            },
            "phone": "123-456-7890",
            "website": "https://www.utahjazz.com",
            "logo": "images/diretory0/b5811406-e3c9-4cd2-88f1-6eac0e477b34_1200x521.webp"
        },
        {
            "name": " Draper",
            "type": "place",
            "location": {
                "address1": "55 draper Street",
                "city": "Salt Lake City",
                "state": "UT",
                "zip_code": "10001"
            },
            "phone": "123-456-7890",
            "website": "http://www.draper.com",
            "logo": "images/directory/draper.webp"
        },
        {
           "name": " MacStore",
            "type": " Accessories",
            "location": {
                "address1": "55 Second Street",
                "city": "Salt Lake City",
                "state": "UT",
                "zip_code": "9001"
            },
            "phone": "123-456-7890",
            "website": "http://www.MacStore.com",
            "logo": "images/directory/MacStore.webp"
        },
        {
        "name": " famerStore",
            "type": " Accessories",
            "location": {
                "address1": "55 Second Street",
                "city": "Salt Lake City",
                "state": "UT",
                "zip_code": "9001"
            },
            "phone": "123-406-7890",
            "website": "http://www.farmer.com",
            "logo": "images/directory/famer.webp"
        },
        {
           "name": " famerStore",
            "type": " Accessories",
            "location": {
                "address1": "55 Second Street",
                "city": "Salt Lake City",
                "state": "UT",
                "zip_code": "9001"
            },
            "phone": "123-456-7890",
            "website": "https://metropolitan-market.com/",
            "logo": "images/directory/grocery.webp"
        },
        {
             "name": " famerStore",
            "type": " Accessories",
            "location": {
                "address1": "55 Second Street",
                "city": "Salt Lake City",
                "state": "UT",
                "zip_code": "9001"
            },
            "phone": "(206) 535-7562",
            "website": "https://ellenos.com",
            "logo": "images/directory/ellenos.webp"
        },
        {
                  "name": " famerStore",
            "type": " Accessories",
            "location": {
                "address1": "55 Second Street",
                "city": "Salt Lake City",
                "state": "UT",
                "zip_code": "9001"
            },
            "phone": "(206) 386-4636",
            "website": "https://www.spl.org/",
            "logo": "images/directory/library.webp"
        },
        {
              "name": " famerStore",
            "type": " Accessories",
            "location": {
                "address1": "55 Second Street",
                "city": "Salt Lake City",
                "state": "UT",
                "zip_code": "9001"
            },
            "phone": "(206) 905-2100",
            "website": "https://www.spaceneedle.com/",
            "logo": "images/directory/spaceneedle.webp"
        },
        {
              "name": " famerStore",
            "type": " Accessories",
            "location": {
                "address1": "55 Second Street",
                "city": "Salt Lake City",
                "state": "UT",
                "zip_code": "9001"
            },
            "phone": "(206) 386-4300",
            "website": "https://www..org",
            "logo": "images/directory/.webp"
        },
        {
            "name": "Amazon",
            "type": "Entertainment",
            "location": {
                "address1": "2101 s 345 e",
                "city": "Salt Lake City",
                "state": "UT",
                "zip_code": "98121"
            },
            "phone": "(123-456-7890)",
            "website": "https://www.amazon.com",
            "logo": "images/directory/.webp"
        },
        {
             "name": "Amazon",
            "type": "Entertainment",
            "location": {
                "address1": "2101 s 345 e",
                "city": "Salt Lake City",
                "state": "UT",
                "zip_code": "98121"
            },
            "phone": "(206) 443-3241",
            "website": "https://www.thepinkdoor.net",
            "logo": "images/directory/pinkdoor.webp"
        }
      
}
