:root {
    --main-color: #99E0CB;
   --secondary-color: white;
   --accent-color: #90ee90;
   --default-light: #ffffff;
   --default-dark: #2f2f2f;
}

@media screen and (min-width: 1200px) {

    body {
        background-color: white;
    }

    /* HEADER / NAV */
    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #button btn{
         background-color: #4CAF50;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-left: 3px;
    height: 100vh;
    place-items: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2em;
    padding: 1em, 2em;
    border-radius: 2em;
    border: 5px solid #ffffff;
    cursor: pointer;
    outline: none;
}
    nav {
        margin:auto;
        grid-column: 2;
        grid-row: 1;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        /* justify-content: space-evenly; */
    }

    #hamburger {
        display: none;
    }

    nav li {
        display: block;
        padding: 20px ;
    }


    #logo {
        grid-column: 1;
        margin: auto;
        grid-row: 1;
    }

    .socials {
        display: flex;
        gap: 10px;
        grid-column: 3;
        grid-row: 1;
        margin: auto;
    }

    .socials img {
        width: 40px;
    }


    /* MAIN */
    main {
        background-color: #ffffff;
        margin: auto;
    }

    .home {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 400px 400px 400px;
    }
    /* discovery*/
	  .home02 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 400px  400px;
    }
    main section, main section div {
        background-color: #cac9c9;
        margin: 10px;
        text-align: center;
        /* border: 2px solid #14213d; */
        height: auto;
    }

    #event {
        grid-column: 1;
        grid-row: 1;
        /* height: 428px; */
    }

    #hero {
        grid-column: 2;
        grid-row: 1/3;
        height: 661px;
    }

    #weather {
        grid-column: 1;
        grid-row: 2;
    }

    #weather_top {
        margin-bottom: 0;
        margin-top: 0;
    }

    #join {
        grid-column: 1;
        grid-row: 3;
    }

    #news {
        grid-column: 2;
        grid-row: 3;
        margin-top: -105px;
        text-align: left;
        line-height: 1.5em;
    }

    #news a {
        text-decoration: none;
        color: #ffffff;
    }

    #spotlights {
        grid-column: 3;
        grid-row: 1/4;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: auto
    }

    #spot1 img, #spot2 img, #spot3 img {
        width: 100%;
        height: 400px;
        overflow: hidden;
        position: relative;
        bottom: 150px;
    }

    #spot1 h3, #spot2 h3, #spot3 h3 {
        z-index: 3;
        position: relative;
        top: 125px;
        font-size: 2em;
        padding-top: 2px;
        padding-bottom: 2px;
    }

    #spotlights a {
        text-decoration: none;
    }

    #spotlights h3:hover {
        color: #fca311;
    }

    #spot1, #spot2, #spot3 {
        width: 95%;
        height: 400px;
        margin: 10px;
    }


    button:hover {
        background-color: rgba(252, 17, 17, 0.493);
    }
/* directy page*/
        #menu {
	margin: 0 auto;
	padding: 0.5rem;
	max-width: 700px;
	background-color: #fff;
	font-family: Roboto, Helvetica, sans-serif;
}

.directory {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #bed;
	text-align: center;
}

.directory button {
	padding: 1rem;
	font-weight: 700;
}

section l1  {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #eee;
}

.grid01 {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 5px;
	align-items: center;
}

.grid01 section {
	text-align: center;
}

.grid01 img {
	border: 1px solid #fff;
	box-shadow: 0 0 10px #333;
}

.grid01 section > * {
	margin: 0.1rem;
}

.grid01 h3 {
	font-family: "Caveat", cursive;
}

.toggleView {
	display: flex;
	flex-direction: column;
}

.toggleView section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
}

.toggleView section > * {
	margin: 0 1rem;
}

.toggleView section img {
	display: none; /* smaller viewports only */
}

.toggleView section h3 {
	font-size: 1rem;
	font-family: Roboto, Helvetica, sans-serif;
}

.toggleView section:nth-child(even) {
	background-color: white;
}

section h3 {
	font-size: 1.5rem;
}

section p {
	font-weight: 600;
	font-size: smaller;
}

section a {
	font-family: "Roboto", Arial, sans-serif;
	font-size: 0.85rem;
	color: navy;
	letter-spacing: 1.1pt;
}

 #imgp2 {
	height: 75px;
	max-width: 100%; 
}
    /* FOOTER */
   
    
    #about {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #about img {
        grid-column: 2;
        width: 250px;
        margin: auto;
    }

    #address {
        grid-column: 1;
        grid-row: 1;
        line-height: .5em;
    }

    #contact {
        grid-column: 3;
        grid-row: 1;
        /* line-height: .5em; */
    }

    #copyright-large {
        display: block;
    }

    .discover div:hover{
      -moz-box-shadow: 0 0 10px #ccc;
      -webkit-box-shadow: 0 0 10px #ccc;
      box-shadow: 0 0 10px #ccc;
    }

    .join {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 50px;
    }

    tr td {
        display: table-cell;
    }

    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px;
    }

    .board {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }
.card {
 background-color: #f8f9fa;
 border: 1px solid #dee2e6;
 border-radius: 0.25rem;
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
 display: inline-block;
 margin: 10px;
 padding: 20px;
 width: 300px;
}

.list-view .card {
 display: block;
 margin: 10px 0;
 width: 100%;
}



