@media only screen and (min-width: 64rem){
/*Home page*/
nav{
    background-color: rgba(9, 155, 9, 0.5);
    margin: 0 0 0 auto;
}
.logo{
    width: 9rem;
}
nav ul#primaryNav{
    display: flex;
    justify-content: flex-start;
}
nav button {
    display: none;
}

nav ul li a {
    border: none;
    
}
#spotlight #sl3{
    display: block;
}
main{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 0;
    width: 100%;
}
main #event{
    grid-column: 1/2;
    grid-row: 1/2;
}
main #weather{
    grid-column: 1/2;
    grid-row: 2/3;
}
main #join{
    grid-column: 1/2;
    grid-row: 3/4;
}
main #hero{
    grid-column: 2/3;
    grid-row: 1/3;
}
main #news{
    grid-column: 2/3;
    grid-row: 3/4;
}
main #spotlight{
    grid-column: 3/4;
    grid-row: 1/4;
}
/*Join page*/
.join{
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
    
    text-align: left;
}
form fieldset{
    margin: 0 0;
    grid-column: 1/3;
}
p{
    width: fit-content;
    grid-row: 2;
}
.joinSec{
    grid-column: 3;
}
/*Thanks page*/
.thanksm{
    display: block;
}
.thanks{
    border: 2px solid green;
    width: 300px;
    height: 300px;
    align-content: center;
    margin: 0 auto;
    margin-top: 50px;
}
h1{
    margin-top: 68px;
}
}
